REACT_APP_ENV=LOCAL_DEV

REACT_APP_URL_CDN=https://welfare.dev.cstar.pagopa.it

REACT_APP_URL_API_PAYMENT_QR_CODE='https://api-io.dev.cstar.pagopa.it/idpay/payment/qr-code/mock/merchant'

REACT_APP_QRCODE_DEFAULT_INITIATIVE_ID='63d26bbc0e71e44bb08de293'
